# senlon

./: README.md  pom.xml
senlon-admin/: pom.xml
senlon-generators/: pom.xml
senlon-generators/src/main/java/com/ss/generator/config/: GenConfig.java
senlon-generators/src/main/java/com/ss/generator/controller/: GenController.java
senlon-generators/src/main/java/com/ss/generator/domain/: GenTable.java  GenTableColumn.java
senlon-generators/src/main/java/com/ss/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
senlon-generators/src/main/java/com/ss/generator/service/: IGenTableColumnService.java  IGenTableService.java
senlon-generators/src/main/java/com/ss/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
senlon-generators/src/main/resources/mapper/generator/: GenTableMapper.xml
senlon-generators/src/main/resources/vm/java/: domain.java.vm
senlon-system/: pom.xml
senlon-system/src/main/java/com/ss/system/domain/: CostTime.java  EventLog.java  ImportExcelResult.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
senlon-system/src/main/java/com/ss/system/mapper/: CostTimeMapper.java  EventLogMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
senlon-system/src/main/java/com/ss/system/service/: ICostTimeService.java  IEventLogService.java  IExcelImportService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
senlon-system/src/main/resources/mapper/system/: EventLogMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysUserMapper.xml
senlon-wechat/: pom.xml
senlon-wechat/src/main/java/com/ss/enums/: WeixinSheetTypeEnum.java
senlon-wechat/src/main/java/com/ss/exception/: CommonweixinException.java
senlon-wechat/src/main/java/com/ss/properties/: CommonWeixinProperties.java
senlon-wechat/src/main/java/com/ss/system/domain/: JwSystemAuth.java  JwSystemRole.java  JwSystemRoleAuthRel.java  JwSystemUser.java  JwSystemUserRoleRel.java
senlon-wechat/src/main/java/com/ss/system/mapper/: JwSystemAuthMapper.java  JwSystemRoleAuthRelMapper.java  JwSystemRoleMapper.java  JwSystemUserMapper.java  JwSystemUserRoleRelMapper.java
senlon-wechat/src/main/java/com/ss/system/service/: IJwSystemAuthService.java  IJwSystemRoleAuthRelService.java  IJwSystemRoleService.java  IJwSystemUserRoleRelService.java  IJwSystemUserService.java
senlon-wechat/src/main/java/com/ss/timetask/task/: RefreshTokenTask.java
senlon-wechat/src/main/java/com/ss/utils/: AccessTokenUtil.java  HttpUtil.java  JedisPoolUtil.java  WeixinHttpUtil.java  WeixinUtil.java  WxErrCodeUtil.java
senlon-wechat/src/main/java/com/ss/wx/: WeixinMessageDTO.java
senlon-wechat/src/main/java/com/ss/wx/domain/: BaseGraphic.java  Filter.java  JwWebJwid.java  UploadGraphic.java  WeixinAutoresponse.java  WeixinGroupMessageSendDetail.java  WeixinGroupMessageSendLog.java  WeixinGzuser.java  WeixinMenu.java  WeixinNewsitem.java  WeixinNewstemplate.java  WeixinOpenAccount.java  WeixinQrcode.java  WeixinQrcodeScanRecord.java  WeixinReceivetext.java  WeixinReceptMsg.java  WeixinSubscribe.java  WeixinTag.java  WeixinTemplate.java  WeixinTexttemplate.java  WeixinTmessage.java  WeixinTmessageSendlog.java  WeixinTmessagetask.java
senlon-wechat/src/main/java/com/ss/wx/mapper/: JwWebJwidMapper.java  WeixinAutoresponseMapper.java  WeixinGroupMessageSendDetailMapper.java  WeixinGroupMessageSendLogMapper.java  WeixinGzuserMapper.java  WeixinMenuMapper.java  WeixinNewsitemMapper.java  WeixinNewstemplateMapper.java  WeixinOpenAccountMapper.java  WeixinQrcodeMapper.java  WeixinQrcodeScanRecordMapper.java  WeixinReceivetextMapper.java  WeixinReceptMsgMapper.java  WeixinSubscribeMapper.java  WeixinTagMapper.java  WeixinTemplateMapper.java  WeixinTexttemplateMapper.java  WeixinTmessageMapper.java  WeixinTmessageSendlogMapper.java  WeixinTmessagetaskMapper.java
senlon-wechat/src/main/java/com/ss/wx/model/: BaseMessage.java  Filter.java  Media.java  SendGroupMessageNews.java  SendGroupMessageText.java  Text.java
senlon-wechat/src/main/java/com/ss/wx/service/: IJwWebJwidService.java  IWeixinAutoresponseService.java  IWeixinGroupMessageSendDetailService.java  IWeixinGroupMessageSendLogService.java  IWeixinGzuserService.java  IWeixinMenuService.java  IWeixinNewsitemService.java  IWeixinNewstemplateService.java  IWeixinOpenAccountService.java  IWeixinQrcodeScanRecordService.java  IWeixinQrcodeService.java  IWeixinReceivetextService.java  IWeixinReceptMsgService.java  IWeixinSubscribeService.java  IWeixinTagService.java  IWeixinTemplateService.java  IWeixinTexttemplateService.java  IWeixinTmessageSendlogService.java  IWeixinTmessageService.java  IWeixinTmessagetaskService.java  SendGroupMessageService.java  WechatService.java
senlon-wechat/src/main/java/com/ss/wx/task/: GzUserInfoTimer.java
senlon-wechat/src/main/resources/: jeewx.properties
senlon-wechat/src/main/resources/mapper/system/: JwSystemRoleMapper.xml  JwSystemUserMapper.xml  JwSystemUserRoleRelMapper.xml
senlon-wechat/src/main/resources/mapper/wx/: JwWebJwidMapper.xml  WeixinGroupMessageSendLogMapper.xml  WeixinGzuserMapper.xml  WeixinQrcodeMapper.xml  WeixinQrcodeScanRecordMapper.xml  WeixinReceivetextMapper.xml  WeixinTagMapper.xml  WeixinTmessageSendlogMapper.xml
(+391 files in other folders)
