#默认微信id
defaultJwid=gh_2dfb88a2fddf


####  需要修改的配置    ####

##微信第三方平台配置
#APPID
COMPONENT_APPID=wx8e559d222a811a0f
#消息加密解密key
COMPONENT_ENCODINGAESKEY=??
#消息校验Token
COMPONENT_TOKEN=??


#支付证书根目录
#PKCS12_BASE_PATH=/opt/cert


#项目访问域名
oAuthDomain=http://4fc784f8dfc9.ngrok.io
#签名拦截器密钥
oAuthSignKey=4B6CAED6F7B2E839CC47B1912B6CAED753F19CFCA6OS


