<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>senlon</artifactId>
        <groupId>com.ss</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>senlon-wechat</artifactId>

    <properties>
        <aliyun-java-sdk-core.version>3.2.3</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-dysmsapi.version>1.0.0</aliyun-java-sdk-dysmsapi.version>
        <xstream.version>1.4.7</xstream.version>
        <autopoi-web>1.0.4</autopoi-web>
        <hutool.version>4.5.15</hutool.version>
        <jeewx-boot-base-api.version>1.0.0</jeewx-boot-base-api.version>
    </properties>

        <dependencies>

            <!-- Mysql驱动包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.13</version>
            </dependency>

            <!-- 通用工具-->
            <dependency>
                <groupId>com.ss</groupId>
                <artifactId>senlon-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- UE编辑器 -->
            <dependency>
                <groupId>com.baidu.ueditor</groupId>
                <artifactId>ueditor-mini</artifactId>
                <version>1.0</version>
            </dependency>
            <!-- jeewx-api -->
            <dependency>
                <groupId>org.jeecgframework</groupId>
                <artifactId>jeewx-api</artifactId>
                <version>1.3.1</version>
            </dependency>
            <!-- 架构核心包 -->
            <dependency>
                <groupId>org.jeewxframework.boot</groupId>
                <artifactId>jeewx-boot-start-core</artifactId>
                <version>1.0.6</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-chalics</artifactId>
                <version>2.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- 阿里云短信 -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun-java-sdk-dysmsapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
            </dependency>

            <!-- Xml数据导出导入 -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jeecgframework</groupId>
                <artifactId>autopoi-web</artifactId>
                <version>${autopoi-web}</version>
            </dependency>
            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- 上传图片阿里云 -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>

            <!-- Jeewx Boot 插件 -->
            <!--<dependency>
                <groupId>org.jeewxframework.boot</groupId>
                <artifactId>jeewx-boot-base-api</artifactId>
                <version>${jeewx-boot-base-api.version}</version>
            </dependency>-->

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>

        </dependencies>

</project>